<!--ZOTERO MENU (OS X ONLY)-->
<!ENTITY preferencesCmdMac.label        "">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY servicesMenuMac.label          "">
<!ENTITY hideThisAppCmdMac.label        "">
<!ENTITY hideThisAppCmdMac.commandkey   "">
<!ENTITY hideOtherAppsCmdMac.label      "">
<!ENTITY hideOtherAppsCmdMac.commandkey "">
<!ENTITY showAllAppsCmdMac.label        "">
<!ENTITY quitApplicationCmdMac.label "">
<!ENTITY quitApplicationCmdMac.key "">

<!--FILE MENU-->
<!ENTITY fileMenu.label "">
<!ENTITY fileMenu.accesskey "">
<!ENTITY closeCmd.label "">
<!ENTITY closeCmd.key "">
<!ENTITY closeCmd.accesskey "">
<!ENTITY quitApplicationCmdWin.label "">
<!ENTITY quitApplicationCmdWin.accesskey "">
<!ENTITY quitApplicationCmd.label "">
<!ENTITY quitApplicationCmd.accesskey "">

<!--EDIT MENU-->
<!ENTITY editMenu.label "">
<!ENTITY editMenu.accesskey "">
<!ENTITY undoCmd.label "">
<!ENTITY undoCmd.key "">
<!ENTITY undoCmd.accesskey "">
<!ENTITY redoCmd.label "">
<!ENTITY redoCmd.key "">
<!ENTITY redoCmd.accesskey "">
<!ENTITY cutCmd.label "">
<!ENTITY cutCmd.key "">
<!ENTITY cutCmd.accesskey "">
<!ENTITY copyCmd.label "">
<!ENTITY copyCmd.key "">
<!ENTITY copyCmd.accesskey "">
<!ENTITY copyCitationCmd.label "">
<!ENTITY copyBibliographyCmd.label "">
<!ENTITY pasteCmd.label "">
<!ENTITY pasteCmd.key "">
<!ENTITY pasteCmd.accesskey "">
<!ENTITY deleteCmd.label "">
<!ENTITY deleteCmd.key "">
<!ENTITY deleteCmd.accesskey "">
<!ENTITY selectAllCmd.label "">
<!ENTITY selectAllCmd.key "">
<!ENTITY selectAllCmd.accesskey "">
<!ENTITY preferencesCmd.label "">
<!ENTITY preferencesCmd.accesskey "">
<!ENTITY preferencesCmdUnix.label "">
<!ENTITY preferencesCmdUnix.accesskey "">
<!ENTITY findCmd.label "">
<!ENTITY findCmd.accesskey "">
<!ENTITY findCmd.commandkey "">
<!ENTITY bidiSwitchPageDirectionItem.label "">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "">
<!ENTITY bidiSwitchTextDirectionItem.label "">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "">

<!--TOOLS MENU-->
<!ENTITY toolsMenu.label           ""> 
<!ENTITY toolsMenu.accesskey           ""> 
<!ENTITY addons.label				"">

<!--WINDOW MENU-->
<!ENTITY minimizeWindow.key       "">
<!ENTITY minimizeWindow.label     "">
<!ENTITY bringAllToFront.label    "">
<!ENTITY zoomWindow.label         "">
<!ENTITY windowMenu.label         "">

<!--HELP MENU-->
<!ENTITY helpMenu.label           ""> 
<!ENTITY helpMenu.accesskey       ""> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        ""> 
<!ENTITY helpMenuWin.accesskey    "">
<!ENTITY helpMac.commandkey       "">
<!ENTITY aboutProduct.label       "">
<!ENTITY aboutProduct.accesskey   "">
<!ENTITY productHelp.label        "">
<!ENTITY productHelp.accesskey    "">
<!ENTITY helpTroubleshootingInfo.label      "">
<!ENTITY helpTroubleshootingInfo.accesskey  "">
<!ENTITY helpFeedbackPage.label      "">
<!ENTITY helpFeedbackPage.accesskey  "">
<!ENTITY helpReportErrors.label      "">
<!ENTITY helpReportErrors.accesskey  "">
<!ENTITY helpCheckForUpdates.label      "">
<!ENTITY helpCheckForUpdates.accesskey  "">
